<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Resume</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main{
            margin-left: 30px;
        }
        .main h1{
            font-size: 40px;
            line-height: 30px;
            font-weight: 700;
            color: #283618;
            letter-spacing: 1px;
        }
        .main h3{
            color: #606c38;
            font-size: 25px;
            letter-spacing: 1px;
        }
        .main p{
            font-size: 20px;
            line-height: 25px;
            word-spacing: 1.3px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .info{
            margin: 0 0 0 250px;
            font-style: italic;
        }
        .info img{
            margin-right: 10px;
        }
        .email{
            float: left;
            margin: 0 20px 0 20px;
            font-size: 17px;
        }
        .cell{
            float: left;
            margin: 0 20px 0 20px;
            font-size: 17px;
        }
        .location{
            float: left;
            margin: 0 20px 0 20px;
            font-size: 17px;
        }
        .linkedin{
            clear: both;
            margin: 0 20px 0 20px;
            font-size: 17px;
        }
        .left{
            width: 47%;
            margin-left: 30px;
            height: auto;
            float: left;
        }
        .left h2{
            font-size: 40px;
            color: #283618;
            line-height: 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .left h3{
            font-size: 30px;
            color: #606c38;
            line-height: 25px;
            letter-spacing: 1px;
        }
        .left h4{
            font-size: 20px;
            letter-spacing: .5px;
            line-height: 0px;
        }
        .left .date{
            font-style: italic;
            color: #999;
        }
        .left ul{
            list-style: decimal-leading-zero
        }
        .right{
            float: right;
            height: auto;
            width: 45%;
        }
        .right h2{
            font-size: 40px;
            color: #283618;
            line-height: 30px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .right .skills span{
            font-size: 20px;
            margin-right: 40px;
            color: #606c38;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
        }
        .right .certificates h4{
            font-size: 23px;
            line-height: 25px;
            color: #606c38;
        }
        .right .certificates span{
            font-size: 15px;
            font-style: italic;
            color: #999;
        }
        .right .education h3{
            font-size: 29px;
            line-height: 35px;
            color: #606c38;
        }
        .right .education p{
            font-size: 30px;
            line-height: 1px;
            font-weight: 600;
        }
        .right .education span{
            color: #999;
            font-style: italic;
        }
        .right .languages span{
            font-size: 20px;
            color: #606c38;
            margin-right: 50px;
        } 
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Hammad hussain</h1>
        <h3>Ceritfied Software Engineer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, deleniti! Consequatur voluptatibus aliquam aperiam adipisci, nihil amet laudantium numquam id ducimus mollitia, ratione corporis obcaecati veniam incidunt perferendis pariatur quod laboriosam. Perferendis mollitia harum vitae soluta molestiae animi ad, saepe facilis excepturi delectus. Cum, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, praesentium doloremque sint nihil laudantium totam distinctio atque debitis ipsum, quo labore similique perspiciatis rem illo quae ut mollitia! Officiis quae, nobis vero reiciendis voluptate incidunt repellendus perferendis aspernatur nihil maiores ullam? Fugiat quis optio ipsa. Quasi eveniet quod ducimus illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugiat tenetur repudiandae sapiente quo similique obcaecati nihil, eum culpa qui?</p>
    </div>
    <hr>
    <div class="info">
        <span class="email">
            <img src="IMG/email.webp" alt="email" width="20px" >
            danishsidd203@gmail.com
        </span>
        <span class="cell">
            <img src="IMG/cell.webp" alt="cellphone" width="20px">
            01232435897
        </span>
        <span class="location">
            <img src="IMG/location.jpg" alt="location" width="20px">
            Karachi, Sindh
        </span>
        <span class="linkedin">
            <img src="IMG/linkedin.png" alt="linkedin" width="20px">
            linkedin.com/in/danish.siddiqui
        </span>
    </div>
    <hr>

    <div class="left">
        <h2>Work Experience</h2>
        <div class="one">
            <h3>Medical Assistant</h3>
            <h4>First Choice Health Institute</h4>
            <div class="date">
                08/2015 - Present
            </div>
            <div class="content">
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, cupiditate voluptatem nemo dolores eveniet quisquam tempore, at neque illo asperiores, quod nesciunt? Autem aspernatur magnam ipsum, repudiandae quaerat illo aperiam alias mollitia. Praesentium laborum repellat repellendus at. Quam reprehenderit maiores inventore magnam doloribus expedita ab excepturi nemo. Ea, iusto dolor, obcaecati placeat, aliquam illo quod dolores eveniet veniam officiis adipisci. Facere consequuntur odio eveniet asperiores eligendi magni, optio ex architecto.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab beatae sapiente quidem accusamus explicabo reprehenderit ad possimus pariatur accusantium, minus amet ipsum nisi nihil quod repellendus perspiciatis exercitationem, quibusdam molestias!
                    </li>
                    <li>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda neque, unde ipsa quo quia similique incidunt magnam alias aperiam omnis voluptatem quis culpa molestiae modi facilis tempore dolorem a i…